# GymApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymapp/: Adapters.kt  AddEToW.kt  DatabaseHandler.kt  ExerciseEntry.kt  ExerciseFragment.kt  MainActivity.kt  Models.kt  RunFragment.kt  RunTracking.kt  StartedRunFragment.kt  WorkoutFragment.kt  WorkoutSetup.kt  addEToW.kt  homeFragment.kt  runFragment.kt
app/src/main/java/com/example/gymapp/adapters/: Adapters.kt
app/src/main/java/com/example/gymapp/exerciseDB/: DatabaseHandler.kt
app/src/main/java/com/example/gymapp/fragments/: AddEToW.kt  ExerciseEntry.kt  ExerciseFragment.kt  RunFragment.kt  StartedRunFragment.kt  WorkoutFragment.kt  WorkoutSetup.kt  homeFragment.kt
app/src/main/java/com/example/gymapp/models/: Models.kt
app/src/main/java/com/example/gymapp/runDB/: Converter.kt  Run.kt  RunDAO.kt  RunDatabase.kt
app/src/main/java/com/example/gymapp/services/: RunTracking.kt
app/src/main/res/drawable/: dotted_line.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_e_to_w.xml  fragment_exercise.xml  fragment_exercise_entry.xml  fragment_home.xml  fragment_run.xml  fragment_started_run.xml  fragment_workout.xml  fragment_workout_setup.xml  lo_add_exercises.xml  lo_exercises.xml  lo_records.xml  lo_runs.xml  lo_workouts.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: page_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
