<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gymapp.homeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.gymapp.WorkoutFragment"
        android:label="Workouts"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_workoutFragment_to_workoutSetup"
            app:destination="@id/workoutSetup" />
    </fragment>

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.gymapp.ExerciseFragment"
        android:label="Exercises"
        tools:layout="@layout/fragment_exercise" >
        <action
            android:id="@+id/action_exerciseFragment_to_exerciseEntry"
            app:destination="@id/ExerciseEntry" />
    </fragment>

    <fragment
        android:id="@+id/runFragment"
        android:name="com.example.gymapp.RunFragment"
        android:label="Run"
        tools:layout="@layout/fragment_run" >
        <action
            android:id="@+id/action_runFragment_to_startedRunFragment"
            app:destination="@id/startedRunFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutSetup"
        android:name="com.example.gymapp.WorkoutSetup"
        android:label="fragment_add_e_to_w"
        tools:layout="@layout/fragment_workout_setup" >
        <action
            android:id="@+id/action_workoutSetup_to_addEToW"
            app:destination="@id/addEToW" />
        <action
            android:id="@+id/action_workoutSetup_to_ExerciseEntry"
            app:destination="@id/ExerciseEntry" />
    </fragment>


    <fragment
        android:id="@+id/addEToW"
        android:name="com.example.gymapp.AddNewEToW"
        android:label="fragment_add_new_e_to_w"
        tools:layout="@layout/fragment_add_e_to_w" >
        <action
            android:id="@+id/action_addEToW_to_workoutSetup"
            app:destination="@id/workoutSetup" />
    </fragment>

    <fragment
        android:id="@+id/ExerciseEntry"
        android:name="com.example.gymapp.ExerciseEntry"
        android:label="fragment_exercise_entry"
        tools:layout="@layout/fragment_exercise_entry" />

    <fragment
        android:id="@+id/startedRunFragment"
        android:name="com.example.gymapp.StartedRunFragment"
        android:label="fragment_started_run"
        tools:layout="@layout/fragment_started_run" >
        <action
            android:id="@+id/action_startedRunFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
</navigation>