<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button3"
        android:layout_width="411dp"
        android:layout_height="76dp"
        android:text="Workouts"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="411dp"
        android:layout_height="76dp"
        android:text="Exercises"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="411dp"
        android:layout_height="76dp"
        android:text="Run"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="435dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="235dp"
        android:layout_height="42dp"
        android:text="Gym Journal "
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="71dp" />

</androidx.constraintlayout.widget.ConstraintLayout>